{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The I2C.c source code file might need to be modified depending on the version of Raspberry PI you have been issued.\
\
This is important for the I2C to work.\
\
Raspberry PI Model B Version 1 or Version 2.\
\
Version 2 has the mounting holes in its printed circuit board while version 1 does not.\
\
Eugene.}